<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Post-it note</title>
      <style>
        section{
          background-color: red;
          width: 500 px;
          length: 500 px;
          border: 2px solid black;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: auto;
          margin-top: auto;
          padding-left: auto;
          padding-right: auto;
          padding-top: auto;
          padding-bottom: auto;
        }
        
      </style>

     </head>
       
       <body>
         <section>
           <p id=red>This is my 1st try at a post it</p>
           <p id=reddos> let's see if it works out??</p>
         </section>
         
         
       </body>
       
       
       </html>
